MainWindow.xaml

<Window x:Class="ExtraTheLockScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Windows10锁屏壁纸提取工具"
        Height="155" Width="400"
        ResizeMode="CanMinimize"
        FontFamily="微软雅黑">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5px">请输入要保存到的文件夹路径：</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="TextBox" Margin="5px" />
        <Button Grid.Column="0" Grid.Row="2" Click="ButtonClick" Margin="5px">提取到上述路径</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Quit" Margin="5px">退出</Button>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">© LemonNeko柠喵</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Right">
            开源地址：
            <Hyperlink Click="CopyToClipBoard" MouseUp="CopyToClipBoard">Github</Hyperlink>
        </TextBlock>
    </Grid>
</Window>